<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./../../logo/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;800&amp;display=swap" rel="stylesheet">
    <title>Fancy Park Teaser</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body{
        background-color: #e7e7e7;
        height: auto;
		font-family: "Montserrat", sans-serif;
    }

    .container{
        max-width: 1200px;
        display: grid;
        grid-row-gap: 40px;
        align-content: center;
        justify-content: center;
        margin: 40px auto;
    }
    .videos{
        width: 100%;
        height: auto;
        text-align: left;
    }
    h1{
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 20px;
        display: block;
        color: #333;
		font-weight:800;
    }
    video{
        display: block;
        width: 100%;
        height: auto;
    }
    
    @media only screen and (max-width: 1200px) {
        .container{
            width: 90%;
        }
       
    }
header{
		height:5vh;
		width:700px;
		min-width: 100%;
		background-color: #f58181;
	}
	a{
		margin-left:50px;
	}
	a:hover svg path ,a:active svg path{
		fill: #ff5757;
	}
	svg path{
		fill: #e7e7e7;
	}
	svg{
		height:100%;
	}
	@media only screen and (max-width: 700px) {
		header{
			min-width:initial;
			max-width:100%;
		}
		a{
			margin-left:5%;
		}
	}
</style>
<body >
    <header>
	<a href="../../index.html">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 600 600">
			<path d="M299.8,577.9c-42,0-84,0-126,0c-13,0-25.5-2.6-37-9c-24.2-13.4-37.9-33.8-40.8-61.4c-0.3-3.3-0.4-6.7-0.4-10 c0-35.1,0-70.2,0-105.2c0-3.7,0-3.7-3.7-3.7c-37.6-0.4-71.7-29.7-77.4-66.8c-4.3-27.8,3.2-51.9,23.2-72 c67.7-67.8,135.5-135.5,203.2-203.3c13.9-13.9,30.3-22.2,49.8-24c26.3-2.4,49.1,5.1,68,24.1c46.6,46.8,93.4,93.5,140.2,140.2 c20.5,20.4,41,40.8,61.4,61.2c6.9,6.9,12.9,14.4,17.3,23.1c14.9,29.5,10.6,64.8-11.2,89.7c-15.6,17.9-35.5,27.2-59.3,27.7 c-2.7,0.1-3.1,1-3.1,3.4c0.1,37,0.2,74,0,111c-0.2,35.6-27.9,67.8-63,73.7c-5.4,0.9-10.9,1.3-16.4,1.3 C383.1,577.9,341.4,577.9,299.8,577.9z M347.2,458.3c0-8.6-0.1-17.2,0-25.7c0.1-10.9-3.9-20.2-11.5-27.6 c-14.9-14.5-32.8-17.9-52.2-11.9c-19.1,5.9-30.9,21.7-31.1,40.5c-0.1,16.4-0.1,32.8,0,49.2c0.1,11,3.8,20.6,11.5,28.5 c16,16.5,42.8,19.8,62.6,7.6c13.6-8.4,21.1-20.4,20.8-36.8C347.1,474.1,347.2,466.2,347.2,458.3z"/>
		</svg>
	</a>
	</header>	
    <div class="container">
        <div class="videos">
            <h1>Fancy Park 4's First Teaser</h1>
            <video  controls>
                <source src="./fancy-park_teaser-1.mp4" type="video/mp4">
                    Your browser does not support fancy park video teaser.
              </video>
        </div>

    </div>
</body>
</html>