<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <link rel="stylesheet" type="text/css" href="../fonts/css/fontiran.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Triti's Tritrike Game
</title>
  <style>
body {
      height: 100vh;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      font-family: monospace;
      font-size: 1.25em;
      font-family: "iranyekan",auto, sans-serif;
    }

    h1 {
      font-size: 30px;
      position: fixed;
      left: 10vh;
      color: white;
      top: 20vh;
      z-index: 2;
      -webkit-transform-origin: left;
          -ms-transform-origin: left;
              transform-origin: left;
    }

    h3 {
      font-size: 25px;
      position: fixed;
      left: 10vh;
      color: white;
      top: 23vh;
      z-index: 2;
      -webkit-transform-origin: left;
          -ms-transform-origin: left;
              transform-origin: left;
    }
    h2{
      -webkit-transform-origin:left;
          -ms-transform-origin:left;
              transform-origin:left;
    }
    .arrow {
      position: absolute;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 15vw;
      width: 15vw;
      border-radius: 50%;
      z-index: 2;
      left: 30px;
      -webkit-transform: rotateZ(90deg);
          -ms-transform: rotate(90deg);
              transform: rotateZ(90deg);
      background-image: -webkit-gradient(linear , left bottom, left top , from(rgba(19, 17, 17, 0.65)) , to(rgba(56, 56, 53, 0.45)));
      background-image: -o-linear-gradient(bottom , rgba(19, 17, 17, 0.65) , rgba(56, 56, 53, 0.45));
      background-image: linear-gradient(to top , rgba(19, 17, 17, 0.65) , rgba(56, 56, 53, 0.45));
    }

    .arrow span {
      width: 80%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }
    .arrow-up{
      bottom: 4vh;
      background-image: -webkit-gradient(linear , left bottom, left top , from(rgba(24, 204, 39, 0.65)) ,  to(rgba(58, 138, 47, 0.45)));
      background-image: -o-linear-gradient(bottom , rgba(24, 204, 39, 0.65) ,  rgba(58, 138, 47, 0.45));
      background-image: linear-gradient(to top , rgba(24, 204, 39, 0.65) ,  rgba(58, 138, 47, 0.45));
    }

    .arrow-down{
      bottom: 15vh;
      background-image: -webkit-gradient(linear , left bottom, left top , from(rgba(184, 49, 49, 0.65)) ,  to(rgba(112, 49, 49, 0.45)));
      background-image: -o-linear-gradient(bottom , rgba(184, 49, 49, 0.65) ,  rgba(112, 49, 49, 0.45));
      background-image: linear-gradient(to top , rgba(184, 49, 49, 0.65) ,  rgba(112, 49, 49, 0.45));
    }

    .arrow-right{
      top: 15vh;
    }

    .arrow-left{
      top: 4vh;
    }

    .arrow-right span {
      width: 0; 
      height: 0; 
      border-top: 5vw solid transparent;
      border-bottom: 5vw solid transparent;
      border-left: 5vw solid rgb(182, 172, 32);
    }

    .arrow-left span {
      width: 0; 
      height: 0; 
      border-top: 5vw solid transparent;
      border-bottom: 5vw solid transparent; 
      border-right:5vw solid rgb(182, 172, 32); 
    }
    a:link, a:visited{
      position: absolute;
      width: 40px;
      height: auto;
      top: 15vh;
      left: 10vh;
      z-index: 2;
    }
    svg{
      height: 100%;
      width: auto;
    }
    path{
      fill: transparent;
      stroke: white;
      stroke-width: 30px;
    }
    a:hover path , a:active path{
      fill:#f88;
    }
  </style>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body>
  <h1 class="score">0.0</h1>
  <h3 class="high-score"></h3>
  <a href="./../../.."><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 600 600">
    <path d="M299.8,577.9c-42,0-84,0-126,0c-13,0-25.5-2.6-37-9c-24.2-13.4-37.9-33.8-40.8-61.4c-0.3-3.3-0.4-6.7-0.4-10 c0-35.1,0-70.2,0-105.2c0-3.7,0-3.7-3.7-3.7c-37.6-0.4-71.7-29.7-77.4-66.8c-4.3-27.8,3.2-51.9,23.2-72 c67.7-67.8,135.5-135.5,203.2-203.3c13.9-13.9,30.3-22.2,49.8-24c26.3-2.4,49.1,5.1,68,24.1c46.6,46.8,93.4,93.5,140.2,140.2 c20.5,20.4,41,40.8,61.4,61.2c6.9,6.9,12.9,14.4,17.3,23.1c14.9,29.5,10.6,64.8-11.2,89.7c-15.6,17.9-35.5,27.2-59.3,27.7 c-2.7,0.1-3.1,1-3.1,3.4c0.1,37,0.2,74,0,111c-0.2,35.6-27.9,67.8-63,73.7c-5.4,0.9-10.9,1.3-16.4,1.3 C383.1,577.9,341.4,577.9,299.8,577.9z M347.2,458.3c0-8.6-0.1-17.2,0-25.7c0.1-10.9-3.9-20.2-11.5-27.6 c-14.9-14.5-32.8-17.9-52.2-11.9c-19.1,5.9-30.9,21.7-31.1,40.5c-0.1,16.4-0.1,32.8,0,49.2c0.1,11,3.8,20.6,11.5,28.5 c16,16.5,42.8,19.8,62.6,7.6c13.6-8.4,21.1-20.4,20.8-36.8C347.1,474.1,347.2,466.2,347.2,458.3z"></path>
</svg></a>
  <script src="./index.js"></script>
</body>

</html>


