<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="./../../../logo/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;800&display=swap" rel="stylesheet">
    <title>make king4 3d render</title>
    <style>
        body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  font-family: "Montserrat" , auto , sans-serif;
  background: rgb(233, 233, 233);
}
header{
  display: flex;
  min-width: 100%;
  width: 1300px;
  height: 50px;
  justify-content:space-between;
  background-color: #f58181;
	position:relative;
	z-index:10;
	-ms-touch-action: manipulation;touch-action: manipulation;
}

.side{
  width:100px;
  height: stretch
}

.side-left{
  text-align:center;
  display:flex;
  align-items:center
}

svg{
  margin-left: 5vw;
  margin: 5% 5vw;
  height: 22px;
  width: auto;
}
 svg path{
  fill: #e7e7e7;
}
a:hover svg path,a:active svg path{
  fill: #ff5757;
}

.zoom-container{
  align-self: center;        
	
}
.zoom-container > * {
  border-radius: 2px;
  background-color: #e7e7e7;
  text-align: center;
  border: none;
  outline: none;
	-webkit-touch-callout: none;
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none; 
}

button {
  cursor: pointer;
  width:20px;
}

.button-disable{
  opacity: 0.5;
  pointer-events:none;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  user-select: none;
  height:100%;
}

#loader{
  font-size: 70px;
  position: absolute;
  bottom: 10vh;
  right: 10vh;
  font-weight:100;
}
		
input{
	pointer-events:none;
}

@media only screen and (max-width: 1200px) {

  #loader{
	  font-size: 30px;
  }
  img{
    width: 100%;
  }
}
        
@media only screen and (max-width: 1300px) {
  header{
    min-width: initial;
    max-width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .zoom-container{
    margin-right: 5vw;
  }
  .side-right{
    display:none;
  }
}

@media only screen and (max-width: 350px) {
  .zoom-container{
    margin-right: 5vw;
    display: flex;
    width: 75%;
    justify-content: space-between;
  }
  button{
    margin: 0 3px;
  }
}  


@media only screen and (max-width: 1000px) {
  
  @media only screen and (max-height: 600px) {
	body{
	  justify-content: flex-start;	
	}
    header{
      height: 10%;
    }
    img{
     	height:90%;
		width:auto;
    }
    .container{
      height: 80%;
      align-items: flex-start;
    }
  
  }
  
}

    </style>
</head>
<body>
    <header>
        <div class="side side-left">
            <a href="./../../../index.html">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 600 600">
                <path d="M299.8,577.9c-42,0-84,0-126,0c-13,0-25.5-2.6-37-9c-24.2-13.4-37.9-33.8-40.8-61.4c-0.3-3.3-0.4-6.7-0.4-10 c0-35.1,0-70.2,0-105.2c0-3.7,0-3.7-3.7-3.7c-37.6-0.4-71.7-29.7-77.4-66.8c-4.3-27.8,3.2-51.9,23.2-72 c67.7-67.8,135.5-135.5,203.2-203.3c13.9-13.9,30.3-22.2,49.8-24c26.3-2.4,49.1,5.1,68,24.1c46.6,46.8,93.4,93.5,140.2,140.2 c20.5,20.4,41,40.8,61.4,61.2c6.9,6.9,12.9,14.4,17.3,23.1c14.9,29.5,10.6,64.8-11.2,89.7c-15.6,17.9-35.5,27.2-59.3,27.7 c-2.7,0.1-3.1,1-3.1,3.4c0.1,37,0.2,74,0,111c-0.2,35.6-27.9,67.8-63,73.7c-5.4,0.9-10.9,1.3-16.4,1.3 C383.1,577.9,341.4,577.9,299.8,577.9z M347.2,458.3c0-8.6-0.1-17.2,0-25.7c0.1-10.9-3.9-20.2-11.5-27.6 c-14.9-14.5-32.8-17.9-52.2-11.9c-19.1,5.9-30.9,21.7-31.1,40.5c-0.1,16.4-0.1,32.8,0,49.2c0.1,11,3.8,20.6,11.5,28.5 c16,16.5,42.8,19.8,62.6,7.6c13.6-8.4,21.1-20.4,20.8-36.8C347.1,474.1,347.2,466.2,347.2,458.3z"/>
            </svg>
            </a>
        </div>
        <div class="zoom-container">
            <button class="zoom-des">-</button>
            <input type="text" class="zoom-value" value="100%">
            <button class="zoom-inc">+</button>
        </div>
  <div class="side side-right"></div>
       
    </header>
        <div id="loader" style="font-size: 70px; position: absolute; bottom: 10vh;right: 10vh;"> 0% </div>
    <div class="container" >
        <img  class="main-img" src="./imgs/0_0.jpg" alt="fancy park perspective" style="pointer-events: none;">
        <div class="loading-images" style="display: none;">
            <img src="./imgs/0_1.jpg"></img>
            <img src="./imgs/0_2.jpg"></img>
            <img src="./imgs/0_3.jpg"></img>
            <img src="./imgs/0_4.jpg"></img>
            <img src="./imgs/0_5.jpg"></img>
            <img src="./imgs/0_1.jpg"></img>
            <img src="./imgs/0_6.jpg"></img>
            <img src="./imgs/0_7.jpg"></img>
            <img src="./imgs/0_8.jpg"></img>
            <img src="./imgs/0_9.jpg"></img>
            <img src="./imgs/0_10.jpg"></img>
            <img src="./imgs/0_11.jpg"></img>
            <img src="./imgs/0_12.jpg"></img>
            <img src="./imgs/0_13.jpg"></img>
            <img src="./imgs/0_14.jpg"></img>
            <img src="./imgs/0_15.jpg"></img>
            <img src="./imgs/0_16.jpg"></img>
            <img src="./imgs/0_17.jpg"></img>
            <img src="./imgs/0_18.jpg"></img>
            <img src="./imgs/0_19.jpg"></img>
            <img src="./imgs/0_20.jpg"></img>
            <img src="./imgs/0_21.jpg"></img>
            <img src="./imgs/0_22.jpg"></img>
            <img src="./imgs/0_23.jpg"></img>
            <img src="./imgs/0_24.jpg"></img>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>